/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End Variables */
/* Start Golbal Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Golbal Rules */
/* Start Components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  bottom: -30px;
  left: 50%;
  width: 120px;
  height: 2px;
  background-color: #333;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.main-heading h2::after {
  content: "";
  position: absolute;
  bottom: -38px;
  left: 50%;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  background-color: white;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.main-heading p {
  color: #777;
  width: 550px;
  max-width: 100%;
  line-height: 2;
  margin: 0 auto 100px;
}
/* End Components */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
  background-color: #a2a2a2;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav .toggle-menu:hover + ul a {
    padding: 15px;
  }
}
header nav ul a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  position: relative;
  z-index: 2;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
header nav ul a.active,
header nav ul a:hover {
  border-bottom: 1px solid var(--main-color);
  color: var(--main-color);
}
header .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
/* End Header */
/* Start Landing */
.landing {
  height: 100vh;
  position: relative;
}
.landing .overlay {
  background-color: rgb(0 0 0 / 60%);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.landing .overlay .text {
  position: absolute;
  top: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  transform: translateY(-50%);
  width: 50%;
  color: white;
  display: flex;
  justify-content: flex-end;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
@media (max-width: 767px) {
  .landing .overlay .text {
    width: 100%;
  }
}
.landing .overlay .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .overlay .text .content {
    margin-top: 70px;
  }
}
.landing .overlay .text h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .overlay .text p {
  font-size: 14px;
  line-height: 2;
}
@media (max-width: 767px) {
  .landing .overlay .text p {
    font-size: 17px;
  }
}
.landing .change-background {
  position: absolute;
  top: 50%;
  color: #ddd;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.fa-angle-right {
  right: 30px;
}
.fa-angle-left {
  left: 30px;
}
.fa-angle-left,
.fa-angle-right {
  z-index: 2;
}
.landing .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  display: flex;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  margin-right: 10px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border: none;
}
/* My Changes */
.landing .overlay img {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}
.landing .img img:nth-child(1) {
  clip-path: inset(0 75% 0 0);
}
.landing .img img:nth-child(2) {
  clip-path: inset(0 50% 0 24%);
}
.landing .img img:nth-child(3) {
  clip-path: inset(0 25% 0 49%);
}
.landing .img img:nth-child(4) {
  clip-path: inset(0 0 0 74%);
}
.landing .image-2 img,
.landing .image-3 img {
  visibility: hidden;
  transition: 2s linear 0.5s;
  -webkit-transition: 2s linear 0.5s;
  -moz-transition: 2s linear 0.5s;
  -ms-transition: 2s linear 0.5s;
  -o-transition: 2s linear 0.5s;
  transform: scale(0.6);
  -webkit-transform: scale(0.6);
  -moz-transform: scale(0.6);
  -ms-transform: scale(0.6);
  -o-transform: scale(0.6);
  opacity: 0.6;
}
.landing .img img {
  margin-right: 60px;
}
.change-background {
  cursor: pointer;
}
.change-background:active ~ ul li.active {
  background-color: transparent;
  border: 1px solid white;
}
.fa-angle-left:active ~ ul li:first-of-type {
  background-color: var(--main-color);
  border: none;
}
.fa-angle-right:active ~ ul li:last-of-type {
  background-color: var(--main-color);
  border: none;
}
.fa-angle-left:active ~ .image-2 img {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  margin-right: 0;
}
.fa-angle-right:active ~ .image-3 img {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  margin-right: 0;
}
.image-1 img {
  transition: 2s linear 0.5s;
  -webkit-transition: 2s linear 0.5s;
  -moz-transition: 2s linear 0.5s;
  -ms-transition: 2s linear 0.5s;
  -o-transition: 2s linear 0.5s;
}
.fa-angle-left:active ~ .image-1 img,
.fa-angle-right:active ~ .image-1 img {
  transform: scale(0.6);
  opacity: 0;
  margin-right: 70px;
  -webkit-transform: scale(0.6);
  -moz-transform: scale(0.6);
  -ms-transform: scale(0.6);
  -o-transform: scale(0.6);
}
.fa-angle-left:active ~ .img img:nth-child(1) {
  clip-path: inset(0 70% 0 0);
}
.fa-angle-left:active ~ .img img:nth-child(2) {
  clip-path: inset(0 50% 0 20%);
}
.fa-angle-left:active ~ .img img:nth-child(3) {
  clip-path: inset(0 25% 0 40%);
}
.fa-angle-left:active ~ .img img:nth-child(4) {
  clip-path: inset(0 0 0 70%);
}
/* My Changes */
/* End Landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 60px;
}
.services .services-container .srv-box {
  display: flex;
}
@media (max-width: 767px) {
  .services .services-container .srv-box {
    width: 92vw;
  }
}
.services .srv-box i {
  margin-right: 50px;
  color: rgb(60, 60, 60);
}
.services .srv-box h3 {
  color: var(--main-color);
  font-weight: normal;
  margin-bottom: 20px;
}
.services .srv-box p {
  color: #777;
  line-height: 2;
}
/* End Services */
/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/design-features.jpg);
  height: 600px;
  position: relative;
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
  position: absolute;
  left: 0;
  top: 0;
}
.design .image {
  text-align: center;
}
.design .text {
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
}
.design .image,
.design .text {
  flex: 1;
  z-index: 2;
  position: relative;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text h3 {
  text-transform: uppercase;
  margin-bottom: 40px;
  font-weight: normal;
}
.design ul li {
  padding: 15px 0;
}
.design ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
}
/* End Design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  margin-right: 15px;
  height: 40px;
  width: 45px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolio .shuffle li:first-of-type {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container {
  display: flex;
  margin-top: 60px;
  flex-wrap: wrap;
}
.portfolio .imgs-container .box {
  overflow: hidden;
  position: relative;
  cursor: pointer;
}
@media (min-width: 992px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .box img {
  max-width: 100%;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
.portfolio .box:hover img {
  transform: rotate(5deg) scale(1.1);
  -webkit-transform: rotate(5deg) scale(1.1);
  -moz-transform: rotate(5deg) scale(1.1);
  -ms-transform: rotate(5deg) scale(1.1);
  -o-transform: rotate(5deg) scale(1.1);
}
.portfolio .box .caption {
  background-color: var(--transparent-color);
  color: white;
  position: absolute;
  left: 0;
  padding: 20px;
  width: 100%;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
.portfolio .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .box .caption p {
  color: black;
}
.portfolio .box:hover .caption {
  transform: translateY(-75px);
  -webkit-transform: translateY(-75px);
  -moz-transform: translateY(-75px);
  -ms-transform: translateY(-75px);
  -o-transform: translateY(-75px);
}
.portfolio .more {
  background-color: var(--main-color);
  text-transform: uppercase;
  color: white;
  display: block;
  padding: 15px 20px;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
}
/* End Portfolio */
/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: "";
  background-color: rgb(0 0 0 / 40%);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  padding: 50px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  text-align: center;
  background-color: var(--transparent-color);
  color: white;
}
.video .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin: 0 0 30px;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  color: white;
  border: none;
  padding: 10px 20px;
  text-transform: uppercase;
  cursor: pointer;
}
/* End Video */
/* Start About */
.about {
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
/* End About */
/* Start Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
  text-align: center;
}
.stats::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container {
  display: flex;
  position: relative;
  flex-wrap: wrap;
}
.stats .box {
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
}
@media (max-width: 768px) {
  .stats .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .box {
    flex-basis: 25%;
  }
}
.stats .box i {
  background-color: rgb(30, 30, 30);
  margin: 0 auto 30px;
  width: 30px;
  height: 30px;
  border-radius: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  perspective: 3000px;
  transform-style: preserve-3d;
}
.stats .box i::after {
  content: "";
  width: 30px;
  height: 30px;
  border-radius: 25%;
  background-color: rgb(30, 30, 30);
  position: absolute;
  left: 0;
  top: 0;
  transform: rotate(45deg) translateZ(-1px);
  -webkit-transform: rotate(45deg) translateZ(-1px);
  -moz-transform: rotate(45deg) translateZ(-1px);
  -ms-transform: rotate(45deg) translateZ(-1px);
  -o-transform: rotate(45deg) translateZ(-1px);
  -webkit-border-radius: 25%;
  -moz-border-radius: 25%;
  -ms-border-radius: 25%;
  -o-border-radius: 25%;
  box-shadow: 0 0 20px #eee;
}
.stats .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 50px;
}
.stats .box p {
  font-size: 14px;
}
/* End Stats */
/* Start Our-Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  text-transform: uppercase;
  text-align: center;
  font-weight: normal;
  margin: 0 0 30px;
}
.our-skills .container > div > p {
  text-align: center;
  color: #777;
  line-height: 2;
  margin-bottom: 60px;
}
.our-skills .testimonials .content {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}
.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 50px;
}
.our-skills .testimonials .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content .text P {
  text-align: right;
  color: #777;
  font-style: italic;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  margin-right: 10px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.our-skills .testimonials .bullets li.active {
  border: var(--main-color);
  background-color: var(--main-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: normal;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder span {
  height: 100%;
  background-color: var(--main-color);
  display: block;
  position: relative;
}
.our-skills .skills .prog-holder span::before {
  content: attr(data-progress);
  position: absolute;
  right: -18px;
  top: -40px;
  width: 40px;
  padding: 4px 0;
  background-color: black;
  color: white;
  text-align: center;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.our-skills .skills .prog-holder span::after {
  content: "";
  position: absolute;
  right: -8px;
  top: -15px;
  border-color: black transparent transparent transparent;
  border-style: solid;
  border-width: 8px;
}
/* End Our-Skills */
/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  position: relative;
  background-size: cover;
  color: white;
  text-align: center;
}
.quote::before {
  content: "";
  background-color: rgb(0 0 0 / 75%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.quote .container {
  position: relative;
}
.quote .container q {
  font-size: 30px;
  display: block;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.quote .container span {
  text-transform: capitalize;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .container .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plan .head h3 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 20px;
}
.pricing .plan .head span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plan .head span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  margin-right: 10px;
  top: -40px;
  font-weight: normal;
}
.pricing .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}
.pricing .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plan ul li::after:not(:last-child) {
  content: "";
  height: 1px;
  width: 140px;
  background-color: var(--main-color);
  position: absolute;
  bottom: 0;
  left: 80px;
}
.pricing .plan .foot a {
  display: block;
  margin: 30px auto;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
}
.pricing .contact-text {
  font-size: 20px;
  text-align: center;
  margin: 50px auto 20px;
}
.pricing .contact-link {
  font-size: 20px;
  text-decoration: none;
  display: block;
  width: fit-content;
  margin: 20px auto;
  padding: 15px 30px;
  background-color: var(--main-color);
  color: white;
  height: fit-content;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  background-color: rgb(0 0 0 / 50%);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.subscribe .container {
  display: flex;
  align-items: center;
  position: relative;
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  caret-color: var(--main-color);
  padding: 20px 20px 20px 60px;
  width: calc(100% - 130px);
}
.subscribe form ::placeholder {
  color: white;
  text-transform: uppercase;
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  border-left: none;
  padding: 10px 20px;
  text-transform: uppercase;
}
.subscribe p {
  margin-left: 50px;
  line-height: 2;
}
/* End Subscribe */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  border: none;
  margin-left: auto;
  display: flex;
  padding: 20px;
  color: white;
  background-color: var(--main-color);
  cursor: pointer;
  text-transform: uppercase;
}
.contact .content form input::placeholder,
.contact .content form textarea {
  text-transform: uppercase;
}
.contact .content .info {
  flex-basis: 25%;
}
.contact .content .info h4 {
  margin-bottom: 30px;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 500;
}
.contact .content .info span.phone {
  margin-bottom: 10px;
  color: #777;
  display: block;
}
.contact .content .info h4:last-of-type {
  margin-top: 90px;
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
/* End Contact */
/* Start Footer */
footer {
  padding-top: calc(var(--section-padding) / 2 );
  padding-bottom: calc(var(--section-padding) / 2 );
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
footer::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
  position: absolute;
  left: 0;
  top: 0;
}
footer .container {
  position: relative;
}
footer img {
  margin-bottom: 20px;
}
footer p:first-of-type {
  text-transform: uppercase;
  font-size: 22px;
  padding: 20px;
  border-bottom: 1px solid white;
  margin: 20px auto;
  width: fit-content;
}
footer .social-icons i {
  padding: 10px 15px;
  cursor: pointer;
}
footer .copyright {
  margin-top: 60px
}
footer .copyright span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */